int anim pophidden_anim 0x7f040000
int anim popshow_anim 0x7f040001
int array personal_updatesex_spinner_item 0x7f06001a
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr bubble_angle 0x7f010008
int attr bubble_arrowHeight 0x7f010006
int attr bubble_arrowLocation 0x7f010009
int attr bubble_arrowOffset 0x7f010007
int attr bubble_arrowTop 0x7f010004
int attr bubble_arrowWidth 0x7f010005
int attr roundHeight 0x7f010003
int attr roundWidth 0x7f010002
int color actionsheet_blue 0x7f07002b
int color actionsheet_gray 0x7f07002d
int color actionsheet_red 0x7f07002c
int color alertdialog_line 0x7f07002a
int color black 0x7f070029
int color choose_eara_item_press_color 0x7f070012
int color common_bg 0x7f070009
int color common_bottom_bg 0x7f07000c
int color common_line_grey 0x7f07000b
int color common_lockup_bg 0x7f07000e
int color common_splitline_lightgray 0x7f07000f
int color common_text 0x7f07000a
int color common_title_bg 0x7f07000d
int color dialog_white_bg 0x7f070023
int color gray 0x7f070011
int color homepage_black_text 0x7f07001f
int color homepage_gray_press 0x7f07001d
int color homepage_gray_text 0x7f07001b
int color homepage_green_money 0x7f07001c
int color homepage_nav_press 0x7f070010
int color homepage_nav_text 0x7f070020
int color homepage_newonline 0x7f070018
int color homepage_recipes 0x7f07001a
int color homepage_red_seckill 0x7f07001e
int color homepage_seckill 0x7f070019
int color login_with_other_plat_text_color 0x7f070027
int color logo_text_color 0x7f070025
int color myinfo_grey_text 0x7f070014
int color myinfo_register_send_code_text 0x7f070015
int color myinfo_register_term 0x7f070016
int color page_back 0x7f070024
int color personal_deal_ok 0x7f070017
int color personal_fragment_loginout 0x7f070021
int color personal_fragment_text_color 0x7f070022
int color personal_refund_clicked 0x7f070013
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color trans 0x7f070028
int color white 0x7f070026
int dimen activity_vertical_margin 0x7f0b0018
int dimen common_button_height 0x7f0b0009
int dimen common_button_text_size 0x7f0b000c
int dimen common_edit_hint_text_size 0x7f0b000d
int dimen common_edit_linearlayout_height 0x7f0b000e
int dimen common_height_45 0x7f0b000f
int dimen common_margin 0x7f0b0002
int dimen common_margin_12 0x7f0b0004
int dimen common_margin_15 0x7f0b0005
int dimen common_margin_3 0x7f0b0007
int dimen common_margin_5 0x7f0b0003
int dimen common_margin_8 0x7f0b0006
int dimen common_padding 0x7f0b0001
int dimen common_padding15 0x7f0b0000
int dimen common_text_size 0x7f0b000a
int dimen common_text_size_22 0x7f0b0010
int dimen common_title_padding 0x7f0b0008
int dimen common_title_text_size 0x7f0b000b
int dimen height_top_bar 0x7f0b0041
int dimen home_footbar_padding 0x7f0b0016
int dimen home_footbar_text 0x7f0b0015
int dimen home_radiobutton_padding 0x7f0b0017
int dimen homepage_margin_1 0x7f0b0030
int dimen homepage_margin_10 0x7f0b0032
int dimen homepage_margin_15 0x7f0b0033
int dimen homepage_margin_25 0x7f0b0034
int dimen homepage_margin_5 0x7f0b0031
int dimen homepage_margin_60 0x7f0b0035
int dimen homepage_padding_10 0x7f0b003f
int dimen homepage_padding_15 0x7f0b0040
int dimen homepage_padding_5 0x7f0b003d
int dimen homepage_padding_8 0x7f0b003e
int dimen homepage_textsize_10 0x7f0b0036
int dimen homepage_textsize_12 0x7f0b0037
int dimen homepage_textsize_14 0x7f0b0038
int dimen homepage_textsize_16 0x7f0b0039
int dimen homepage_textsize_18 0x7f0b003a
int dimen homepage_textsize_20 0x7f0b003b
int dimen homepage_textsize_22 0x7f0b003c
int dimen indoorsy_guide_image_height 0x7f0b0013
int dimen indoorsy_guide_image_margin_left 0x7f0b0014
int dimen indoorsy_guide_image_width 0x7f0b0012
int dimen indoorsy_guide_margin_bottom 0x7f0b0011
int dimen margin_chat_activity 0x7f0b0042
int dimen myinfo_login_button_margin_top 0x7f0b001c
int dimen myinfo_login_image_height 0x7f0b001b
int dimen myinfo_login_image_padding 0x7f0b0019
int dimen myinfo_login_image_width 0x7f0b001a
int dimen myinfo_login_three_linearlayout_margin_top 0x7f0b001e
int dimen myinfo_login_three_text_size 0x7f0b001f
int dimen myinfo_login_weixin_margin_text 0x7f0b0020
int dimen myinfo_register_term_text_size 0x7f0b0021
int dimen myinfo_retrieve_margin 0x7f0b0022
int dimen myinfo_text_size 0x7f0b001d
int dimen personal_fragment_login_button_height 0x7f0b0024
int dimen personal_fragment_login_button_width 0x7f0b0023
int dimen personal_fragment_margin 0x7f0b0029
int dimen personal_fragment_padding_text 0x7f0b0028
int dimen personal_fragment_text_size 0x7f0b0025
int dimen personal_fragment_text_size12 0x7f0b0026
int dimen personal_fragment_text_size14 0x7f0b0027
int dimen personal_mycollection_view_height 0x7f0b002e
int dimen personal_mycollection_view_margin_top 0x7f0b002f
int dimen personal_mycollection_view_width 0x7f0b002d
int dimen personal_profile_image_height 0x7f0b002b
int dimen personal_profile_image_width 0x7f0b002a
int dimen personal_update_sex_spinner_padding5 0x7f0b002c
int dimen size_avatar 0x7f0b0043
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable alertdialog_left_selector 0x7f020004
int drawable alertdialog_right_selector 0x7f020005
int drawable alertdialog_single_selector 0x7f020006
int drawable app_panel_video_icon 0x7f020007
int drawable background_guhua 0x7f020008
int drawable chat_image_normal 0x7f020009
int drawable chat_image_pressed 0x7f02000a
int drawable chat_image_selector 0x7f02000b
int drawable chat_press_speak_btn 0x7f02000c
int drawable chat_press_speak_btn_normal 0x7f02000d
int drawable chat_press_speak_btn_pressed 0x7f02000e
int drawable chat_send_btn_selector 0x7f02000f
int drawable chat_share_sina 0x7f020010
int drawable chat_share_wx 0x7f020011
int drawable chat_share_wx_frined 0x7f020012
int drawable chat_takepic_normal 0x7f020013
int drawable chat_takepic_pressed 0x7f020014
int drawable chat_takepic_selector 0x7f020015
int drawable chatfrom_bg 0x7f020016
int drawable chatfrom_bg_focused 0x7f020017
int drawable chatfrom_bg_normal 0x7f020018
int drawable chatting_biaoqing_btn_enable 0x7f020019
int drawable chatting_biaoqing_btn_normal 0x7f02001a
int drawable chatting_setmode_keyboard_btn 0x7f02001b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02001c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02001d
int drawable chatto_bg 0x7f02001e
int drawable chatto_bg_focused 0x7f02001f
int drawable chatto_bg_normal 0x7f020020
int drawable checked 0x7f020021
int drawable choose_item_bg 0x7f020022
int drawable choose_item_check 0x7f020023
int drawable choose_item_middle 0x7f020024
int drawable choose_item_right 0x7f020025
int drawable choose_item_selected 0x7f020026
int drawable choosearea_bg_left 0x7f020027
int drawable choosearea_bg_mid 0x7f020028
int drawable choosearea_bg_right 0x7f020029
int drawable choosebar_down 0x7f02002a
int drawable choosebar_line 0x7f02002b
int drawable choosebar_press_down 0x7f02002c
int drawable choosebar_press_up 0x7f02002d
int drawable comm_back 0x7f02002e
int drawable commodity_firm_order_location 0x7f02002f
int drawable commodity_firm_order_num_bg 0x7f020030
int drawable commodity_firm_order_print_check 0x7f020031
int drawable commodity_firm_order_print_normal 0x7f020032
int drawable commodity_firm_product_default 0x7f020033
int drawable commodity_pay_mode_alipay 0x7f020034
int drawable commodity_pay_mode_bank 0x7f020035
int drawable commodity_pay_mode_wechat 0x7f020036
int drawable common_button_normal_bg 0x7f020037
int drawable common_button_pressed_bg 0x7f020038
int drawable common_button_selector 0x7f020039
int drawable common_header_image 0x7f02003a
int drawable common_progressdialog 0x7f02003b
int drawable common_pulltorefresh_arrow_down 0x7f02003c
int drawable common_pulltorefresh_arrow_up 0x7f02003d
int drawable common_rectangle_bg 0x7f02003e
int drawable common_view_wheel_bg 0x7f02003f
int drawable common_view_wheel_val 0x7f020040
int drawable common_white_right_arrow 0x7f020041
int drawable cornernewonline 0x7f020042
int drawable cornerrecipes 0x7f020043
int drawable cornerseckill 0x7f020044
int drawable delect 0x7f020045
int drawable dialog_et_bg 0x7f020046
int drawable ee_1 0x7f020047
int drawable ee_10 0x7f020048
int drawable ee_11 0x7f020049
int drawable ee_12 0x7f02004a
int drawable ee_13 0x7f02004b
int drawable ee_14 0x7f02004c
int drawable ee_15 0x7f02004d
int drawable ee_16 0x7f02004e
int drawable ee_17 0x7f02004f
int drawable ee_18 0x7f020050
int drawable ee_19 0x7f020051
int drawable ee_2 0x7f020052
int drawable ee_20 0x7f020053
int drawable ee_21 0x7f020054
int drawable ee_22 0x7f020055
int drawable ee_23 0x7f020056
int drawable ee_24 0x7f020057
int drawable ee_25 0x7f020058
int drawable ee_26 0x7f020059
int drawable ee_27 0x7f02005a
int drawable ee_28 0x7f02005b
int drawable ee_29 0x7f02005c
int drawable ee_3 0x7f02005d
int drawable ee_30 0x7f02005e
int drawable ee_31 0x7f02005f
int drawable ee_32 0x7f020060
int drawable ee_33 0x7f020061
int drawable ee_34 0x7f020062
int drawable ee_35 0x7f020063
int drawable ee_4 0x7f020064
int drawable ee_5 0x7f020065
int drawable ee_6 0x7f020066
int drawable ee_7 0x7f020067
int drawable ee_8 0x7f020068
int drawable ee_9 0x7f020069
int drawable et_bg 0x7f02006a
int drawable four 0x7f02006b
int drawable guide_one 0x7f02006c
int drawable guide_three 0x7f02006d
int drawable guide_two 0x7f02006e
int drawable heart_item_layout_bg 0x7f02006f
int drawable home_commodity_tab_normal 0x7f020070
int drawable home_commodity_tab_normal2 0x7f020071
int drawable home_commodity_tab_pressed 0x7f020072
int drawable home_commodity_tab_pressed2 0x7f020073
int drawable home_homepage_tab_normal 0x7f020074
int drawable home_homepage_tab_normal2 0x7f020075
int drawable home_homepage_tab_pressed 0x7f020076
int drawable home_homepage_tab_pressed2 0x7f020077
int drawable home_personal_tab_normal 0x7f020078
int drawable home_personal_tab_normal2 0x7f020079
int drawable home_personal_tab_pressed 0x7f02007a
int drawable home_personal_tab_pressed2 0x7f02007b
int drawable home_shopping_cart_tab_normal 0x7f02007c
int drawable home_shopping_cart_tab_normal2 0x7f02007d
int drawable home_shopping_cart_tab_pressed 0x7f02007e
int drawable home_shopping_cart_tab_pressed2 0x7f02007f
int drawable homepage_bg 0x7f020080
int drawable homepage_choose_plate_item_selector 0x7f020081
int drawable homepage_nav_egg2 0x7f020082
int drawable homepage_nav_frozen2 0x7f020083
int drawable homepage_nav_fruit2 0x7f020084
int drawable homepage_nav_meat2 0x7f020085
int drawable homepage_nav_newthing 0x7f020086
int drawable homepage_nav_other2 0x7f020087
int drawable homepage_nav_recipes 0x7f020088
int drawable homepage_nav_seckill 0x7f020089
int drawable homepage_nav_selector 0x7f02008a
int drawable homepage_nav_spices2 0x7f02008b
int drawable homepage_nav_vegtables2 0x7f02008c
int drawable homepage_nav_water2 0x7f02008d
int drawable homepage_pay_success 0x7f02008e
int drawable homepage_product_detail_collection_normal 0x7f02008f
int drawable homepage_product_detail_collection_press 0x7f020090
int drawable homepage_product_detail_default 0x7f020091
int drawable homepage_product_detail_right_arrow 0x7f020092
int drawable homepage_product_detail_robot 0x7f020093
int drawable homepage_product_detail_robot_none 0x7f020094
int drawable homepage_product_detail_share 0x7f020095
int drawable homepage_product_detail_unit_bg_normal 0x7f020096
int drawable homepage_product_detail_unit_bg_press 0x7f020097
int drawable homepage_product_detail_unit_fish_bg_normal 0x7f020098
int drawable homepage_product_detail_unit_fish_bg_press 0x7f020099
int drawable homepage_productlist_expandtab_menu_selector 0x7f02009a
int drawable homepage_productlist_expandtab_normal 0x7f02009b
int drawable homepage_productlist_expandtab_press 0x7f02009c
int drawable homepage_recipe_share_comment 0x7f02009d
int drawable homepage_recipe_share_item_bg 0x7f02009e
int drawable homepage_salegood 0x7f02009f
int drawable homepage_salegoods 0x7f0200a0
int drawable homepage_search_bg 0x7f0200a1
int drawable homepage_search_bg2 0x7f0200a2
int drawable homepage_seckill_seekbar_bg 0x7f0200a3
int drawable homepage_seckill_seekbar_thumb 0x7f0200a4
int drawable homepage_titlebar_location 0x7f0200a5
int drawable homepage_titlebar_search 0x7f0200a6
int drawable homepage_titlebar_search_bg 0x7f0200a7
int drawable homepage_viewpager_item_dot_normal 0x7f0200a8
int drawable homepage_viewpager_item_dot_select 0x7f0200a9
int drawable ic_launcher 0x7f0200aa
int drawable image_guhua 0x7f0200ab
int drawable indoorsy_guide_dot_focused 0x7f0200ac
int drawable indoorsy_guide_dot_normal 0x7f0200ad
int drawable indoorsy_welcome 0x7f0200ae
int drawable indoorsy_welcome_bg 0x7f0200af
int drawable input_bar_bg_active 0x7f0200b0
int drawable input_bar_bg_normal 0x7f0200b1
int drawable logo 0x7f0200b2
int drawable logo_facebook 0x7f0200b3
int drawable logo_qq 0x7f0200b4
int drawable logo_qzone 0x7f0200b5
int drawable logo_sinaweibo 0x7f0200b6
int drawable logo_tencentweibo 0x7f0200b7
int drawable logo_twitter 0x7f0200b8
int drawable msg_login 0x7f0200b9
int drawable msg_state_fail_resend 0x7f0200ba
int drawable msg_state_fail_resend_pressed 0x7f0200bb
int drawable msg_state_failed_resend 0x7f0200bc
int drawable myinfo_button_normal_bg 0x7f0200bd
int drawable myinfo_button_selector 0x7f0200be
int drawable myinfo_image_outside 0x7f0200bf
int drawable myinfo_linearlayout_solidcolor 0x7f0200c0
int drawable myinfo_linearlayout_solidcolor2 0x7f0200c1
int drawable myinfo_login_name_logo 0x7f0200c2
int drawable myinfo_login_pwd_logo 0x7f0200c3
int drawable myinfo_login_qq 0x7f0200c4
int drawable myinfo_login_weibo 0x7f0200c5
int drawable myinfo_login_weixin 0x7f0200c6
int drawable myinfobg 0x7f0200c7
int drawable one 0x7f0200c8
int drawable other_login 0x7f0200c9
int drawable personal_about_us 0x7f0200ca
int drawable personal_bg 0x7f0200cb
int drawable personal_deal_details 0x7f0200cc
int drawable personal_evaluation 0x7f0200cd
int drawable personal_evaluation_rating_bar 0x7f0200ce
int drawable personal_evaluation_rating_bar_normal 0x7f0200cf
int drawable personal_evaluation_rating_bar_pressed 0x7f0200d0
int drawable personal_fragment_aboutus 0x7f0200d1
int drawable personal_fragment_checkupdate 0x7f0200d2
int drawable personal_fragment_clean 0x7f0200d3
int drawable personal_fragment_contact 0x7f0200d4
int drawable personal_fragment_destory 0x7f0200d5
int drawable personal_fragment_feedback 0x7f0200d6
int drawable personal_fragment_invitefriends 0x7f0200d7
int drawable personal_fragment_leve 0x7f0200d8
int drawable personal_fragment_leve_xin 0x7f0200d9
int drawable personal_fragment_mycollect 0x7f0200da
int drawable personal_fragment_mymember 0x7f0200db
int drawable personal_fragment_myorder 0x7f0200dc
int drawable personal_fragment_payhelp 0x7f0200dd
int drawable personal_header_img 0x7f0200de
int drawable personal_manage_editor 0x7f0200df
int drawable personal_manage_editor2 0x7f0200e0
int drawable personal_manageaddress 0x7f0200e1
int drawable personal_manageaddress_addaddress 0x7f0200e2
int drawable personal_mymember_go 0x7f0200e3
int drawable personal_payhelp 0x7f0200e4
int drawable personal_server 0x7f0200e5
int drawable progress_image1 0x7f0200e6
int drawable progress_image2 0x7f0200e7
int drawable qq_login 0x7f0200e8
int drawable record_animate_01 0x7f0200e9
int drawable recording_hint_bg 0x7f0200ea
int drawable shopping_cart_checkbox_selector 0x7f0200eb
int drawable shoppingcar_delete 0x7f0200ec
int drawable shoppingcar_none 0x7f0200ed
int drawable shoppingcar_seckill 0x7f0200ee
int drawable signin_local_gallry 0x7f0200ef
int drawable smssdk_back_arrow 0x7f0200f0
int drawable smssdk_back_arrow2 0x7f0200f1
int drawable smssdk_btn_disenable 0x7f0200f2
int drawable smssdk_btn_enable 0x7f0200f3
int drawable smssdk_cl_divider 0x7f0200f4
int drawable smssdk_clear_search 0x7f0200f5
int drawable smssdk_corners_bg 0x7f0200f6
int drawable smssdk_corners_bg_nor 0x7f0200f7
int drawable smssdk_corners_bg_pre 0x7f0200f8
int drawable smssdk_country_bg_selector 0x7f0200f9
int drawable smssdk_country_group_scroll_down 0x7f0200fa
int drawable smssdk_country_group_scroll_up 0x7f0200fb
int drawable smssdk_cp_default_avatar 0x7f0200fc
int drawable smssdk_default_avatar 0x7f0200fd
int drawable smssdk_dialog_back 0x7f0200fe
int drawable smssdk_dialog_bg 0x7f0200ff
int drawable smssdk_dialog_btn_back 0x7f020100
int drawable smssdk_dialog_btn_nor 0x7f020125
int drawable smssdk_dialog_btn_pre 0x7f020126
int drawable smssdk_edittext_bg_selector 0x7f020101
int drawable smssdk_input_bg_focus 0x7f020102
int drawable smssdk_input_bg_normal 0x7f020103
int drawable smssdk_input_bg_special_focus 0x7f020104
int drawable smssdk_input_bg_special_normal 0x7f020105
int drawable smssdk_search_icon 0x7f020106
int drawable smssdk_sharesdk_icon 0x7f020107
int drawable ssdk_auth_title_back 0x7f020108
int drawable ssdk_back_arr 0x7f020109
int drawable ssdk_logo 0x7f02010a
int drawable ssdk_title_div 0x7f02010b
int drawable three 0x7f02010c
int drawable timestampe_bg 0x7f02010d
int drawable toast_actionsheet_bottom_normal 0x7f02010e
int drawable toast_actionsheet_bottom_pressed 0x7f02010f
int drawable toast_actionsheet_middle_normal 0x7f020110
int drawable toast_actionsheet_middle_pressed 0x7f020111
int drawable toast_actionsheet_single_normal 0x7f020112
int drawable toast_actionsheet_single_pressed 0x7f020113
int drawable toast_actionsheet_top_normal 0x7f020114
int drawable toast_actionsheet_top_pressed 0x7f020115
int drawable toast_alert_bg 0x7f020116
int drawable toast_alert_btn_left_pressed 0x7f020117
int drawable toast_alert_btn_right_pressed 0x7f020118
int drawable toast_alert_btn_single_pressed 0x7f020119
int drawable toast_trans_bg 0x7f02011a
int drawable tpl_logo 0x7f02011b
int drawable tpl_title_back_arrow 0x7f02011c
int drawable two 0x7f02011d
int drawable type_select_btn 0x7f02011e
int drawable type_select_btn_nor 0x7f02011f
int drawable type_select_btn_pressed 0x7f020120
int drawable user_icon 0x7f020121
int drawable video_download_btn_nor 0x7f020122
int drawable wechat_login 0x7f020123
int drawable weibo_login 0x7f020124
int id BackButton 0x7f0a007e
int id CommentListView 0x7f0a00a5
int id CommodityExpandTabView 0x7f0a0028
int id CommodityFirmOrderMoreLinearLayout 0x7f0a0004
int id CommodityFirmOrderMoreListView 0x7f0a001a
int id CommodityFirmOrderOneLinearLayout 0x7f0a0010
int id CommodityProductListView 0x7f0a0029
int id FirmOrderAddressTextView 0x7f0a000f
int id FirmOrderChangeAddressRelativeLayout 0x7f0a000d
int id FirmOrderConfirmPayTextView 0x7f0a0026
int id FirmOrderConfirmPayTextView2 0x7f0a0027
int id FirmOrderDeliverTimeTextView 0x7f0a001e
int id FirmOrderMessageEditText 0x7f0a001f
int id FirmOrderMoreWeightTextView 0x7f0a000a
int id FirmOrderNamePhoneTextView 0x7f0a000e
int id FirmOrderNumAddTextView 0x7f0a0016
int id FirmOrderNumSubTextView 0x7f0a0014
int id FirmOrderNumTextView 0x7f0a0015
int id FirmOrderPointRelativeLayout 0x7f0a0020
int id FirmOrderPointTextView 0x7f0a0021
int id FirmOrderPrintBillTextView 0x7f0a0023
int id FirmOrderProductImageView 0x7f0a0011
int id FirmOrderProductInfoTextView 0x7f0a0013
int id FirmOrderProductMoreImageView 0x7f0a0005
int id FirmOrderProductMoreInfoTextView 0x7f0a0007
int id FirmOrderProductMoreNameTextView 0x7f0a0006
int id FirmOrderProductMorePriceTextView 0x7f0a0009
int id FirmOrderProductNameTextView 0x7f0a0012
int id FirmOrderProductPriceTextView 0x7f0a0018
int id FirmOrderRealPayTextView 0x7f0a0024
int id FirmOrderScrollView 0x7f0a000c
int id FirmOrderSizeTextView 0x7f0a001d
int id FirmOrderTotalPayTextView 0x7f0a0025
int id FirmOrderTotalPriceTextView 0x7f0a001c
int id FirmOrderTransPriceTextView 0x7f0a001b
int id FirmOrderUsePointTextView 0x7f0a0022
int id FirmOrderWeightTextView 0x7f0a0019
int id GridItemTextView 0x7f0a00bf
int id HomePageListImageView 0x7f0a0075
int id HomePageListInfoTextView 0x7f0a0077
int id HomePageListMoneyTextView 0x7f0a0078
int id HomePageListNameTextView 0x7f0a0076
int id HomePageListNowPriceTextView 0x7f0a007a
int id HomePageListSaleNumTextView 0x7f0a007b
int id HomePageListView 0x7f0a0068
int id HomePageListWeighTextView 0x7f0a0079
int id HomePageNewOnlineLinearLayout 0x7f0a0061
int id HomePageProductDeatail12TextView 0x7f0a008f
int id HomePageProductDeatail23TextView 0x7f0a0090
int id HomePageProductDeatail34TextView 0x7f0a0091
int id HomePageProductDeatail5TextView 0x7f0a0092
int id HomePageProductDeatailFenTextView 0x7f0a0089
int id HomePageProductDeatailFishUnitRelativeLayout 0x7f0a008d
int id HomePageProductDeatailHeTextView 0x7f0a008a
int id HomePageProductDeatailJinTextView 0x7f0a0088
int id HomePageProductDeatailTiaoTextView 0x7f0a008b
int id HomePageProductDeatailUnit2TextView 0x7f0a008e
int id HomePageProductDeatailUnitTextView 0x7f0a0087
int id HomePageProductDetailColloctionTextView 0x7f0a0084
int id HomePageProductDetailCommentNumTextView 0x7f0a009b
int id HomePageProductDetailListItemHeadCircleImageView 0x7f0a00a0
int id HomePageProductDetailListItemImagesGridView 0x7f0a00a4
int id HomePageProductDetailListItemReplyTextView 0x7f0a00a3
int id HomePageProductDetailListItemUserCommentTextView 0x7f0a00a2
int id HomePageProductDetailListItemUserNameTextView 0x7f0a00a1
int id HomePageProductDetailMoneyText 0x7f0a0017
int id HomePageProductDetailMoneyTextView 0x7f0a0093
int id HomePageProductDetailNameTextView 0x7f0a0083
int id HomePageProductDetailProductCommentTextView 0x7f0a009a
int id HomePageProductDetailProductImageImageView 0x7f0a0097
int id HomePageProductDetailProductInfoTextView 0x7f0a0096
int id HomePageProductDetailSendTimeTextView 0x7f0a0095
int id HomePageProductDetailSendViaTextView 0x7f0a0094
int id HomePageProductDetailShareTextView 0x7f0a0086
int id HomePageProductDetailSplitLineTextView 0x7f0a0085
int id HomePageProductDetailSumTextView 0x7f0a008c
int id HomePageProductDetailToCommentRelativeLayout 0x7f0a0099
int id HomePageProductDetailToDetailRelativeLayout 0x7f0a0098
int id HomePageProductMoreDetailMoneyText 0x7f0a0008
int id HomePagePullToRefreshView 0x7f0a0073
int id HomePageRecipeDetailListItemHeadCircleImageView 0x7f0a00ba
int id HomePageRecipeDetailListItemListView 0x7f0a00be
int id HomePageRecipeDetailListItemReplyTextView 0x7f0a00bd
int id HomePageRecipeDetailListItemUserCommentTextView 0x7f0a00bc
int id HomePageRecipeDetailListItemUserNameTextView 0x7f0a00bb
int id HomePageRecipesLinearLayout 0x7f0a0065
int id HomePageScrollView 0x7f0a0055
int id HomePageSeckillItemBoughtNumTextView 0x7f0a00d3
int id HomePageSeckillItemImageView 0x7f0a00d0
int id HomePageSeckillItemNameTextView 0x7f0a00d1
int id HomePageSeckillItemRemainNumTextView 0x7f0a00d4
int id HomePageSeckillItemSeekBar 0x7f0a00d2
int id HomePageSeckillItemUnitPriceTextView 0x7f0a00d5
int id HomePageSeckillLinearLayout 0x7f0a0063
int id HomePageTitleBarSearchTextView 0x7f0a0072
int id HomePageViewPager 0x7f0a005f
int id HomePageViewPagerLinearLayout 0x7f0a0060
int id HomepageTitlebarCityTextView 0x7f0a0071
int id HomepageTitlebarProvinceTextView 0x7f0a0070
int id ImgListView 0x7f0a0074
int id NewOnlineLinearLayout 0x7f0a0062
int id OrderDetailsImageView 0x7f0a012c
int id OrderDetailsJinETextView 0x7f0a012f
int id OrderDetailsNameTextView 0x7f0a012d
int id OrderDetailsUnitTextView 0x7f0a012e
int id OutLineLinearLayout 0x7f0a0136
int id PayModeAlipayTextView 0x7f0a002a
int id PayModeBankTextView 0x7f0a002c
int id PayModeWeChatTextView 0x7f0a002b
int id ProductDetailBuyTextView 0x7f0a009f
int id ProductDetailCommentListView 0x7f0a009c
int id ProductDetailRobotTextView 0x7f0a009d
int id ProductDetailShopCarTextView 0x7f0a009e
int id ProductDetailViewPager 0x7f0a0081
int id ProductDetailViewPagerLinearLayout 0x7f0a0082
int id ProductDetailViewPagerRelativeLayout 0x7f0a0080
int id ProductListNavTypeTextView 0x7f0a00aa
int id RecipeCommentListView 0x7f0a00c2
int id RecipeDetailColloctionTextView 0x7f0a00ad
int id RecipeDetailCommentEditText 0x7f0a00b8
int id RecipeDetailCommentListView 0x7f0a00b7
int id RecipeDetailCommentNumTextView 0x7f0a00b6
int id RecipeDetailCommentText 0x7f0a00b5
int id RecipeDetailCommentTextView 0x7f0a00b1
int id RecipeDetailImageListImageView 0x7f0a00c0
int id RecipeDetailImageListTextView 0x7f0a00c1
int id RecipeDetailImagesListView 0x7f0a00b3
int id RecipeDetailMixGridView 0x7f0a00b2
int id RecipeDetailNameTextView 0x7f0a00ac
int id RecipeDetailScrollView 0x7f0a00ab
int id RecipeDetailShareTextView 0x7f0a00af
int id RecipeDetailSplitLineView 0x7f0a00ae
int id RecipeDetailSplitLineView2 0x7f0a00b0
int id RecipeDetailSubmitTextView 0x7f0a00b9
int id RecipeDetailToCommentRelativeLayout 0x7f0a00b4
int id RecipeShareCommentTextView 0x7f0a00c9
int id RecipeShareDateTextView 0x7f0a00c7
int id RecipeShareGridView 0x7f0a00c3
int id RecipeShareItemImageView 0x7f0a00c5
int id RecipeShareNameTextView 0x7f0a00c6
int id RecipeShareShareTextView 0x7f0a00c8
int id RecipesLinearLayout 0x7f0a0066
int id SaleGoodTextView 0x7f0a0067
int id ScrollView 0x7f0a007f
int id SearchEditText 0x7f0a00db
int id SearchImageButton 0x7f0a00dc
int id SearchListView 0x7f0a00dd
int id SearchRelativeLayout 0x7f0a00da
int id SeckillCountDownTimerLinearLayout 0x7f0a00cd
int id SeckillLinearLayout 0x7f0a0064
int id SeckillListView 0x7f0a00cf
int id SeckillNavLeft 0x7f0a00ca
int id SeckillNavMid 0x7f0a00cb
int id SeckillNavRight 0x7f0a00cc
int id SeckillTimerView 0x7f0a00ce
int id ShoppingCarListView 0x7f0a01e6
int id ShoppingCartNoneTextView 0x7f0a01e4
int id ShoppingcarAllCheckedCheckBox 0x7f0a01e7
int id ShoppingcarBottomRelativeLayout 0x7f0a01e5
int id ShoppingcarConfirmPayTextView 0x7f0a01e8
int id ShoppingcarDelete 0x7f0a01f3
int id ShoppingcarIsCheckedCheckBox 0x7f0a01ea
int id ShoppingcarIsSeckill 0x7f0a01ee
int id ShoppingcarNumAddTextView 0x7f0a01f2
int id ShoppingcarNumSubTextView 0x7f0a01f0
int id ShoppingcarNumTextView 0x7f0a01f1
int id ShoppingcarProductImageView 0x7f0a01eb
int id ShoppingcarProductInfoTextView 0x7f0a01ed
int id ShoppingcarProductNameTextView 0x7f0a01ec
int id ShoppingcarProductPriceTextView 0x7f0a01ef
int id ShoppingcarTotalPayTextView 0x7f0a01e9
int id ShowView 0x7f0a0056
int id SuccessLinearLayout 0x7f0a007c
int id TotalPointTextView 0x7f0a007d
int id UsePointButton 0x7f0a00df
int id UsePointEditText 0x7f0a00de
int id aboutWebView 0x7f0a0130
int id bar_bottom 0x7f0a00e1
int id btn_add 0x7f0a0201
int id btn_dialog_cancel 0x7f0a01f6
int id btn_dialog_ok 0x7f0a01f5
int id btn_get_verify_code 0x7f0a0227
int id btn_invite 0x7f0a01fb
int id btn_more 0x7f0a00e9
int id btn_neg 0x7f0a004b
int id btn_next 0x7f0a020f
int id btn_picture 0x7f0a00f5
int id btn_pos 0x7f0a004d
int id btn_send 0x7f0a00ea
int id btn_send_verify_code 0x7f0a0229
int id btn_set_mode_keyboard 0x7f0a00e4
int id btn_set_mode_voice 0x7f0a00e3
int id btn_sounds 0x7f0a0207
int id btn_submit 0x7f0a0209
int id btn_take_picture 0x7f0a00f4
int id button1 0x7f0a0146
int id chatShareCancelButton 0x7f0a00d9
int id chatShareSinaButton 0x7f0a00d8
int id chatShareWXButton 0x7f0a00d6
int id chatShareWXFrinedButton 0x7f0a00d7
int id circleImageView1 0x7f0a0107
int id clContact 0x7f0a01fc
int id clCountry 0x7f0a0202
int id commonAlbumsTextView 0x7f0a0031
int id commonCancelButton 0x7f0a0032
int id commonExpandTabOneListView 0x7f0a002e
int id commonExpandTabTwoListView 0x7f0a002f
int id commonPhotographTextView 0x7f0a0030
int id contactUsWebView 0x7f0a0189
int id customTitleRelativeLayout 0x7f0a006f
int id customTitleView 0x7f0a000b
int id day 0x7f0a0051
int id dialog_Group 0x7f0a0049
int id dialog_btn_save 0x7f0a0216
int id dialog_camera 0x7f0a021f
int id dialog_ev_info 0x7f0a0217
int id dialog_iv_boy 0x7f0a021b
int id dialog_iv_girl 0x7f0a021e
int id dialog_marBottom 0x7f0a004a
int id dialog_picture 0x7f0a0220
int id dialog_tv_boy 0x7f0a021a
int id dialog_tv_girl 0x7f0a021d
int id dialog_tv_hint 0x7f0a0218
int id dialog_tv_title 0x7f0a0215
int id edittext_layout 0x7f0a00e5
int id edittxt_result 0x7f0a0048
int id et_phone 0x7f0a0226
int id et_put_identify 0x7f0a0205
int id et_sendmessage 0x7f0a00e6
int id et_verify_code 0x7f0a0228
int id et_write_phone 0x7f0a020e
int id evaluationContentEditText 0x7f0a0166
int id evaluationDeliverySpeedRatingBar 0x7f0a0164
int id evaluationImageView 0x7f0a015e
int id evaluationNameTextView 0x7f0a015f
int id evaluationOneImageView 0x7f0a0167
int id evaluationPriceTextView 0x7f0a0160
int id evaluationProductQualityRatingBar 0x7f0a0162
int id evaluationProductQuantityRatingBar 0x7f0a0163
int id evaluationServiceAttitudeRatingBar 0x7f0a0165
int id evaluationTextView 0x7f0a0161
int id evaluationThreeImageView 0x7f0a0169
int id evaluationTwoImageView 0x7f0a0168
int id fragmentRootLinearLayout 0x7f0a0101
int id gridview 0x7f0a0054
int id guideLinearLayout 0x7f0a00fc
int id guideOneImageView 0x7f0a00fd
int id guideStartTextView 0x7f0a0100
int id guideThreeImageView 0x7f0a00ff
int id guideTwoImageView 0x7f0a00fe
int id guideViewPager 0x7f0a00fb
int id homeCommodityRadioButton 0x7f0a0104
int id homeLinearLayout 0x7f0a0102
int id homePageExpandTabView 0x7f0a00a8
int id homePageProductListListView 0x7f0a00a9
int id homePageRadioButton 0x7f0a0103
int id homePersonalRadioButton 0x7f0a0106
int id homeShoppingCartRadioButton 0x7f0a0105
int id homepageNavEggLinearLayout 0x7f0a005b
int id homepageNavForzenLinearLayout 0x7f0a005a
int id homepageNavFruitLinearLayout 0x7f0a005c
int id homepageNavMeatLinearLayout 0x7f0a0058
int id homepageNavOtherLinearLayout 0x7f0a005e
int id homepageNavSpicesLinearLayout 0x7f0a005d
int id homepageNavVegtablesLinearLayout 0x7f0a0057
int id homepageNavWaterLinearLayout 0x7f0a0059
int id homepageRecipeShareItemLinearLayout 0x7f0a00c4
int id homepage_time_hour_digit_TextView 0x7f0a006a
int id homepage_time_hour_figures_TextView 0x7f0a0069
int id homepage_time_min_digit_TextView 0x7f0a006c
int id homepage_time_min_figures_TextView 0x7f0a006b
int id homepage_time_sec_digit_TextView 0x7f0a006e
int id homepage_time_sec_figures_TextView 0x7f0a006d
int id hour 0x7f0a0052
int id image 0x7f0a0002
int id img_line 0x7f0a004c
int id integralRecordItemDetailTextView 0x7f0a0186
int id integralRecordItemLinearLayout 0x7f0a0185
int id integralRecordItemNumberTextView 0x7f0a0187
int id integralRecordItemTimeTextView 0x7f0a0188
int id integralRecordListView 0x7f0a0184
int id ivSearch 0x7f0a0212
int id iv_clear 0x7f0a0206
int id iv_contact 0x7f0a01fe
int id iv_contact_icon 0x7f0a01f7
int id iv_emoticons_checked 0x7f0a00e8
int id iv_emoticons_normal 0x7f0a00e7
int id iv_expression 0x7f0a01d0
int id iv_sendPicture 0x7f0a01d6
int id iv_sendPicture_add 0x7f0a01e3
int id iv_user_icon 0x7f0a022c
int id iv_userhead 0x7f0a01d2
int id lLayout_bg 0x7f0a0045
int id left 0x7f0a0000
int id leftImageView 0x7f0a0041
int id list 0x7f0a00f7
int id listView 0x7f0a002d
int id llSearch 0x7f0a0213
int id llTitle 0x7f0a0211
int id ll_back 0x7f0a0210
int id ll_btn_container 0x7f0a00f3
int id ll_face_container 0x7f0a00f1
int id ll_loading 0x7f0a01d7
int id ll_title_bar 0x7f0a022a
int id lockUpView 0x7f0a0033
int id mic_image 0x7f0a00f9
int id min 0x7f0a0053
int id month 0x7f0a0050
int id more 0x7f0a00f0
int id more_new 0x7f0a00eb
int id msg_status 0x7f0a01da
int id mycollectionCollectionbabyLinearLayout 0x7f0a018b
int id mycollectionCollectionbabyView 0x7f0a018c
int id mycollectionCollectionrecipeLinearLayout 0x7f0a018d
int id mycollectionCollectionrecipeView 0x7f0a018e
int id mycollectionGoodsItemDeleteImageView 0x7f0a0195
int id mycollectionGoodsItemImageView 0x7f0a0191
int id mycollectionGoodsItemInfoTextView 0x7f0a0193
int id mycollectionGoodsItemNameTextView 0x7f0a0192
int id mycollectionGoodsItemTimeTextView 0x7f0a0194
int id mycollectionGridView 0x7f0a0190
int id mycollectionListView 0x7f0a018f
int id mycollectionRecipeItemDateTextView 0x7f0a0198
int id mycollectionRecipeItemDeleteImageView 0x7f0a0199
int id mycollectionRecipeItemImageView 0x7f0a0196
int id mycollectionRecipeItemNameTextView 0x7f0a0197
int id myinfoAccountManagerAgeEditText 0x7f0a01c8
int id myinfoHeadLogoCircleImageView 0x7f0a01c4
int id myinfoLoginButton 0x7f0a010c
int id myinfoLoginPasswordEditText 0x7f0a010b
int id myinfoLoginProblemTextView 0x7f0a010e
int id myinfoLoginQQTextView 0x7f0a010f
int id myinfoLoginRegisterTextView 0x7f0a010d
int id myinfoLoginUserNameEditText 0x7f0a010a
int id myinfoLoginWeiBoTextView 0x7f0a0110
int id myinfoLoginWeiXinTextView 0x7f0a0111
int id myinfoRetrievePassword_CodeEditText 0x7f0a011c
int id myinfoRetrievePassword_NewPasswordEditText 0x7f0a011e
int id myinfoRetrievePassword_PhoneEditText 0x7f0a011b
int id myinfoRetrievePassword_SendCodeTextView 0x7f0a011d
int id myinfoRetrieveYESButton 0x7f0a011f
int id myinfoUpdateNew2PasswordEditText 0x7f0a0122
int id myinfoUpdateNewPasswordEditText 0x7f0a0121
int id myinfoUpdateOldPasswordEditText 0x7f0a0120
int id myinfoUpdatePwdButton 0x7f0a0123
int id myinfoUserLogo 0x7f0a0108
int id myorderAllLinearLayout 0x7f0a019f
int id myorderAllView 0x7f0a01a0
int id myorderDaiFaHuoLinearLayout 0x7f0a01a3
int id myorderDaiFaHuoView 0x7f0a01a4
int id myorderDaiFuKuanLinearLayout 0x7f0a01a1
int id myorderDaiFuKuanView 0x7f0a01a2
int id myorderDaiPingJiaLinearLayout 0x7f0a01a7
int id myorderDaiPingJiaView 0x7f0a01a8
int id myorderDaiShouHuoLinearLayout 0x7f0a01a5
int id myorderDaiShouHuoView 0x7f0a01a6
int id myorderItemAmountsTextView 0x7f0a01b2
int id myorderItemAmountsValueTextView 0x7f0a01b3
int id myorderItemCancelOrderTextView 0x7f0a01b7
int id myorderItemDaiFaHuoLinearLayout 0x7f0a01b9
int id myorderItemDaiFaHuoRobotTextView 0x7f0a01ba
int id myorderItemDaiFuKuanLinearLayout 0x7f0a01b5
int id myorderItemDaiFuKuanRobotTextView 0x7f0a01b6
int id myorderItemDaiShouHuoLinearLayout 0x7f0a01bd
int id myorderItemDaiShouHuoRobotTextView 0x7f0a01be
int id myorderItemEvaluationTextView 0x7f0a01c0
int id myorderItemImageView 0x7f0a01ac
int id myorderItemNameTextView 0x7f0a01ad
int id myorderItemNumberTextView 0x7f0a01b0
int id myorderItemNumberUnitTextView 0x7f0a01b1
int id myorderItemPayTextView 0x7f0a01b8
int id myorderItemPriceValueTextView 0x7f0a01ae
int id myorderItemQueRenShouHuoTextView 0x7f0a01bf
int id myorderItemRefundLinearLayout 0x7f0a01c1
int id myorderItemRefundTextView 0x7f0a01bc
int id myorderItemRefundValueTextView 0x7f0a01c2
int id myorderItemRemindTextView 0x7f0a01bb
int id myorderItemStateTextView 0x7f0a01b4
int id myorderItemYuanAndUnitTextView 0x7f0a01af
int id myorderListView 0x7f0a01ab
int id myorderTuiKuanJiLuLinearLayout 0x7f0a01a9
int id myorderTuiKuanJiLuView 0x7f0a01aa
int id orderDetailsCountTextView 0x7f0a0126
int id orderDetailsJiaoyiStatesTextView 0x7f0a0124
int id orderDetailsMonryTextView 0x7f0a0127
int id orderDetailsOkTimeTextView 0x7f0a0129
int id orderDetailsOrderIdTextView 0x7f0a0125
int id orderDetailsShoohuoAddressTextView 0x7f0a012b
int id orderDetailsUsernameTextView 0x7f0a012a
int id orderDetailsYunfeiTextView 0x7f0a0128
int id payHelpWebView 0x7f0a01c3
int id pb_load_local 0x7f0a0003
int id pb_load_more 0x7f0a00f6
int id pb_sending 0x7f0a01dd
int id percentage 0x7f0a01d9
int id persinalOkTextView 0x7f0a015d
int id persinalRefundTextView 0x7f0a015b
int id persinalServiceTextView 0x7f0a015c
int id personalAddress2TextView 0x7f0a0140
int id personalAddressDelect 0x7f0a0143
int id personalAddressListView 0x7f0a018a
int id personalAddressTextView 0x7f0a013a
int id personalAddressValueTextView 0x7f0a0141
int id personalCommentsEditText 0x7f0a014b
int id personalConsigneeNameTextView 0x7f0a013d
int id personalConsigneePhoneTextView 0x7f0a013e
int id personalConsigneeTextView 0x7f0a013c
int id personalCountRatingBar 0x7f0a0148
int id personalDealDetails1 0x7f0a0153
int id personalDealDetailsAddress2 0x7f0a0156
int id personalDealDetailsAddress2TextView 0x7f0a0159
int id personalDealDetailsAddressImageView 0x7f0a0154
int id personalDealDetailsAddressTextView 0x7f0a0155
int id personalDealDetailsAddressValueTextView 0x7f0a015a
int id personalDealDetailsConsigneePhoneTextView 0x7f0a0158
int id personalDealDetailsConsigneeTextView 0x7f0a0157
int id personalDealDetailsRelativeLayout 0x7f0a0152
int id personalDealDetailsTextView 0x7f0a014c
int id personalDefaultAddressTextView 0x7f0a0142
int id personalFeedbackButton 0x7f0a016c
int id personalFeedbackEditText 0x7f0a016a
int id personalFeedbackPhoneEditText 0x7f0a016b
int id personalFragmentAnoutUSTextView 0x7f0a0180
int id personalFragmentCheckUpdateTextView 0x7f0a017f
int id personalFragmentCleanextView 0x7f0a0182
int id personalFragmentContactTextView 0x7f0a0181
int id personalFragmentDaiFaHuoTextView 0x7f0a0175
int id personalFragmentDaiFuKuanTextView 0x7f0a0174
int id personalFragmentDaiPingJiaTextView 0x7f0a0177
int id personalFragmentDaiShouHuoTextView 0x7f0a0176
int id personalFragmentFeedBackTextView 0x7f0a017e
int id personalFragmentHeaderArrowImageView 0x7f0a016f
int id personalFragmentInviteFriendsTextView 0x7f0a017d
int id personalFragmentLogOutButton 0x7f0a0183
int id personalFragmentLoginTextView 0x7f0a0170
int id personalFragmentMyMemberTextView 0x7f0a017a
int id personalFragmentMyOrderTextView 0x7f0a0179
int id personalFragmentMycollectTextView 0x7f0a017b
int id personalFragmentPayHelpTextView 0x7f0a017c
int id personalFragmentTuiKuanJiLuTextView 0x7f0a0178
int id personalGoodsNameTextView 0x7f0a0144
int id personalGradeTextView 0x7f0a0172
int id personalHeaderCircleImageView 0x7f0a016e
int id personalHeaderRelativeLayout 0x7f0a016d
int id personalIntegralTextView 0x7f0a0173
int id personalManageAddressRelativelayout 0x7f0a01cd
int id personalManageAddressShouhuoRelativeLayout 0x7f0a0137
int id personalManageAddressUpdateAddressImageView 0x7f0a0139
int id personalMnageAddress1 0x7f0a0138
int id personalMnageAddress2 0x7f0a013b
int id personalMnageAddress3 0x7f0a013f
int id personalMyMemberOrderTextView 0x7f0a019d
int id personalMyOrderEvaluationButton 0x7f0a01cf
int id personalMyOrderMessageTextView 0x7f0a01ce
int id personalMymemberIntegralrecordRelativelLayout 0x7f0a019e
int id personalMymembersLevelvalueTextView 0x7f0a019c
int id personalMymembersNameTextView 0x7f0a019b
int id personalNameTextView 0x7f0a0171
int id personalOkButton 0x7f0a0134
int id personalOkTimeTextView 0x7f0a0151
int id personalOrderCountTextView 0x7f0a014e
int id personalOrderFreightTextView 0x7f0a0150
int id personalOrderMoneyTextView 0x7f0a014f
int id personalOrderNumberTextView 0x7f0a014d
int id personalQualityRatingBar 0x7f0a0147
int id personalReceipAddressEditText 0x7f0a0133
int id personalReceipNametEditText 0x7f0a0131
int id personalReceipPhonetEditText 0x7f0a0132
int id personalServiceAttitudeRatingBar 0x7f0a014a
int id personalSpeedRatingBar 0x7f0a0149
int id personalUpdateButton 0x7f0a0135
int id personalUpdateInvitationTextView 0x7f0a01ca
int id personalUpdateNameTextView 0x7f0a01c5
int id personalUpdatePersonalAgeTextView 0x7f0a01c7
int id personalUpdatePersonalInvitationTextView 0x7f0a01cb
int id personalUpdatePersonalNameEditText 0x7f0a01c6
int id personalUpdatePersonalSexSpinner 0x7f0a01c9
int id personalUpdatePwdRelativateLayout 0x7f0a01cc
int id proBarUpdate 0x7f0a0234
int id productTypeItemImageView 0x7f0a00a6
int id productTypeItemTextView 0x7f0a00a7
int id profileHeaderCircleImageView 0x7f0a019a
int id progressBar 0x7f0a01d8
int id progress_imageview1 0x7f0a0034
int id progress_imageview2 0x7f0a0035
int id progress_imageview3 0x7f0a0036
int id progress_imageview4 0x7f0a0037
int id progress_imageview5 0x7f0a0038
int id pull_to_load_image 0x7f0a003b
int id pull_to_load_progress 0x7f0a003a
int id pull_to_load_text 0x7f0a003c
int id pull_to_refresh_header 0x7f0a0039
int id pull_to_refresh_image 0x7f0a003e
int id pull_to_refresh_progress 0x7f0a003d
int id pull_to_refresh_text 0x7f0a003f
int id pull_to_refresh_updated_at 0x7f0a0040
int id recording_container 0x7f0a00f8
int id recording_hint 0x7f0a00fa
int id registerButton 0x7f0a0118
int id registerCodeEditText 0x7f0a0113
int id registerConfirmPasswordEditText 0x7f0a0117
int id registerInvitationEditText 0x7f0a0115
int id registerPasswordEditText 0x7f0a0116
int id registerPhoneEditText 0x7f0a0112
int id registerSendCodeTextView 0x7f0a0114
int id registerTermTextView 0x7f0a0119
int id registerTermWebView 0x7f0a011a
int id right 0x7f0a0001
int id rightImageView 0x7f0a0042
int id rightTextView 0x7f0a0043
int id rl_bottom 0x7f0a00e2
int id rl_boy 0x7f0a0219
int id rl_country 0x7f0a020b
int id rl_gender 0x7f0a022f
int id rl_girl 0x7f0a021c
int id rl_icon 0x7f0a022b
int id rl_lv_item_bg 0x7f0a01fd
int id rl_name 0x7f0a022d
int id rl_note 0x7f0a0231
int id rl_picture 0x7f0a01de
int id rl_picture_add 0x7f0a01e2
int id root_layout 0x7f0a00e0
int id row_recv_pic 0x7f0a01d5
int id shop_details_title 0x7f0a01df
int id textView1 0x7f0a0145
int id textview_question1 0x7f0a00ec
int id textview_question2 0x7f0a00ed
int id textview_question3 0x7f0a00ee
int id textview_question4 0x7f0a00ef
int id thirdName 0x7f0a0109
int id timePicker1 0x7f0a004e
int id timestamp 0x7f0a01d1
int id titleTextView 0x7f0a0044
int id tvMsgRegister 0x7f0a0221
int id tvOther 0x7f0a0225
int id tvQq 0x7f0a0224
int id tvWeibo 0x7f0a0223
int id tvWeixin 0x7f0a0222
int id tv_ack 0x7f0a01db
int id tv_chatcontent 0x7f0a01d3
int id tv_contact 0x7f0a0200
int id tv_contact_name 0x7f0a01f8
int id tv_contact_phones 0x7f0a01f9
int id tv_country 0x7f0a020c
int id tv_country_num 0x7f0a020d
int id tv_delivered 0x7f0a01dc
int id tv_dialog_hint 0x7f0a01f4
int id tv_dialog_title 0x7f0a0214
int id tv_ensure 0x7f0a0233
int id tv_identify_notify 0x7f0a0203
int id tv_invite_hint 0x7f0a01fa
int id tv_name 0x7f0a01ff
int id tv_phone 0x7f0a0204
int id tv_send_name 0x7f0a01e0
int id tv_send_price 0x7f0a01e1
int id tv_title 0x7f0a020a
int id tv_unreceive_identify 0x7f0a0208
int id tv_user_gender 0x7f0a0230
int id tv_user_name 0x7f0a022e
int id tv_user_note 0x7f0a0232
int id tv_userid 0x7f0a01d4
int id txt_msg 0x7f0a0047
int id txt_title 0x7f0a0046
int id vPager 0x7f0a00f2
int id year 0x7f0a004f
int layout activity_show_big_image 0x7f030000
int layout commodity_firm_more_list_item 0x7f030001
int layout commodity_firm_order 0x7f030002
int layout commodity_fragment 0x7f030003
int layout commodity_pay_mode 0x7f030004
int layout common_expandtabview_left 0x7f030005
int layout common_expandtabview_middle 0x7f030006
int layout common_expandtabview_right 0x7f030007
int layout common_expandtabview_toggle_button 0x7f030008
int layout common_image_dialog 0x7f030009
int layout common_lockup 0x7f03000a
int layout common_progressdialog 0x7f03000b
int layout common_pull_footer 0x7f03000c
int layout common_pull_header 0x7f03000d
int layout common_spinner_dropdown 0x7f03000e
int layout common_spinner_selected 0x7f03000f
int layout common_title 0x7f030010
int layout common_view_alertdialog 0x7f030011
int layout common_view_timepicker 0x7f030012
int layout expression_gridview 0x7f030013
int layout homepage_content_layout 0x7f030014
int layout homepage_countdowntimer 0x7f030015
int layout homepage_fragment 0x7f030016
int layout homepage_imgdetail 0x7f030017
int layout homepage_list_item 0x7f030018
int layout homepage_paysuccess_dialog 0x7f030019
int layout homepage_product_detail 0x7f03001a
int layout homepage_product_detail_comment_gridview_item 0x7f03001b
int layout homepage_product_detail_comment_item 0x7f03001c
int layout homepage_product_more_comment 0x7f03001d
int layout homepage_product_type_item 0x7f03001e
int layout homepage_productlist_activity 0x7f03001f
int layout homepage_productlist_expandtab 0x7f030020
int layout homepage_recipe_detail 0x7f030021
int layout homepage_recipe_detail_comment_item 0x7f030022
int layout homepage_recipe_detail_griditem 0x7f030023
int layout homepage_recipe_detail_imagelist_item 0x7f030024
int layout homepage_recipe_more_comment 0x7f030025
int layout homepage_recipe_share 0x7f030026
int layout homepage_recipe_share_item 0x7f030027
int layout homepage_seckill 0x7f030028
int layout homepage_seckill_item 0x7f030029
int layout homepage_share_dialog 0x7f03002a
int layout homepage_titlebar_search 0x7f03002b
int layout homepage_usepoint_dialog 0x7f03002c
int layout indoor_kf_login 0x7f03002d
int layout indoorsy_chat 0x7f03002e
int layout indoorsy_guide 0x7f03002f
int layout indoorsy_guide_one 0x7f030030
int layout indoorsy_guide_three 0x7f030031
int layout indoorsy_guide_two 0x7f030032
int layout indoorsy_home 0x7f030033
int layout indoorsy_welcome 0x7f030034
int layout myinfo_login 0x7f030035
int layout myinfo_register 0x7f030036
int layout myinfo_register_term 0x7f030037
int layout myinfo_retrieve_password 0x7f030038
int layout myinfo_updatepassword 0x7f030039
int layout order_details 0x7f03003a
int layout personal_aboutus 0x7f03003b
int layout personal_addaddress 0x7f03003c
int layout personal_address_list_item 0x7f03003d
int layout personal_checkupdate 0x7f03003e
int layout personal_clean 0x7f03003f
int layout personal_comment 0x7f030040
int layout personal_deal_details 0x7f030041
int layout personal_evaluation 0x7f030042
int layout personal_feedback 0x7f030043
int layout personal_fragment 0x7f030044
int layout personal_integralrecord 0x7f030045
int layout personal_integralrecord_item 0x7f030046
int layout personal_invitefriends 0x7f030047
int layout personal_manageaddress 0x7f030048
int layout personal_mycollection 0x7f030049
int layout personal_mycollection_goods_item 0x7f03004a
int layout personal_mycollection_recipe_item 0x7f03004b
int layout personal_mymembers 0x7f03004c
int layout personal_myorder 0x7f03004d
int layout personal_myorder_item 0x7f03004e
int layout personal_payhelp 0x7f03004f
int layout personal_update_sex_spinner 0x7f030050
int layout personal_updatepersonal 0x7f030051
int layout personal_waitdaifukuandialog 0x7f030052
int layout row_expression 0x7f030053
int layout row_received_message 0x7f030054
int layout row_received_picture 0x7f030055
int layout row_sent_message 0x7f030056
int layout row_sent_picture 0x7f030057
int layout shopping_cart_fragment 0x7f030058
int layout shoppingcar_list_item 0x7f030059
int layout smssdk_back_verify_dialog 0x7f03005a
int layout smssdk_contact_detail_page 0x7f03005b
int layout smssdk_contact_list_page 0x7f03005c
int layout smssdk_contacts_listview_item 0x7f03005d
int layout smssdk_country_list_page 0x7f03005e
int layout smssdk_input_identify_num_page 0x7f03005f
int layout smssdk_listview_title_layout 0x7f030060
int layout smssdk_progress_dialog 0x7f030061
int layout smssdk_regist_page 0x7f030062
int layout smssdk_search_title_layout 0x7f030063
int layout smssdk_send_msg_dialog 0x7f030064
int layout smssdk_title_layout 0x7f030065
int layout tpl_change_userinfo_dialog 0x7f030066
int layout tpl_gender_select_dialog 0x7f030067
int layout tpl_icon_select_dialog 0x7f030068
int layout tpl_login_page 0x7f030069
int layout tpl_msg_login_dialog 0x7f03006a
int layout tpl_page_signup 0x7f03006b
int layout tpl_progress_dialog 0x7f03006c
int layout tpl_title_layout 0x7f03006d
int layout update_system_progress 0x7f03006e
int raw smssdk_pydb 0x7f050000
int string app_name 0x7f080064
int string attach_location 0x7f080147
int string attach_picture 0x7f080146
int string attach_smile 0x7f08013d
int string attach_take_pic 0x7f080145
int string auth_cancel 0x7f08010b
int string auth_complete 0x7f08010d
int string auth_error 0x7f08010c
int string button_send 0x7f080140
int string commodity_firm_address_address 0x7f080133
int string commodity_firm_address_name 0x7f080132
int string commodity_firm_totalpay 0x7f080131
int string common_albums 0x7f080074
int string common_cancel 0x7f080067
int string common_choise_picture 0x7f080076
int string common_no_data 0x7f080066
int string common_no_net 0x7f080065
int string common_photograph 0x7f080075
int string confirm_resend 0x7f08014c
int string connect_failuer_toast 0x7f08014e
int string download_image 0x7f08014f
int string download_image_second 0x7f080150
int string file 0x7f08013b
int string google_plus_client_inavailable 0x7f080051
int string guide_start 0x7f080068
int string home_commodity 0x7f080071
int string home_homepage 0x7f080070
int string home_personal 0x7f080073
int string home_shopping_cart 0x7f080072
int string homepage_list_item_image 0x7f080129
int string homepage_list_item_info 0x7f08012b
int string homepage_list_item_money 0x7f08012c
int string homepage_list_item_name 0x7f08012a
int string homepage_list_item_nowprice 0x7f08012e
int string homepage_list_item_salenum 0x7f08012f
int string homepage_list_item_weigh 0x7f08012d
int string homepage_point 0x7f080130
int string instagram_client_inavailable 0x7f080054
int string is_contact_customer_failure 0x7f08013e
int string is_contact_customer_failure_seconed 0x7f08013f
int string line_client_inavailable 0x7f080056
int string location_message 0x7f080135
int string location_prefix 0x7f080137
int string location_recv 0x7f080134
int string login_with_msg 0x7f080120
int string login_with_other_plat 0x7f080124
int string login_with_qzone 0x7f080123
int string login_with_sina_weibo 0x7f080122
int string login_with_weixin 0x7f080121
int string mingdao_share_content 0x7f080060
int string move_up_to_cancel 0x7f080148
int string myinfo_fragment_loginout_success 0x7f0800bd
int string myinfo_login 0x7f080079
int string myinfo_login_password_null_eror 0x7f080081
int string myinfo_login_question_register 0x7f08007a
int string myinfo_login_sina 0x7f08007d
int string myinfo_login_success 0x7f080082
int string myinfo_login_username_null_eror 0x7f080080
int string myinfo_login_weibo 0x7f08007e
int string myinfo_login_weixin 0x7f08007f
int string myinfo_loginbydisanfang_login 0x7f08007c
int string myinfo_newuser_register 0x7f08007b
int string myinfo_register 0x7f080089
int string myinfo_register_code_error 0x7f080092
int string myinfo_register_code_null_eror 0x7f08008e
int string myinfo_register_code_resend 0x7f080094
int string myinfo_register_code_time 0x7f080093
int string myinfo_register_confirm_password_null_eror 0x7f080090
int string myinfo_register_password_not_eror 0x7f080091
int string myinfo_register_password_null_eror 0x7f08008f
int string myinfo_register_phone_error 0x7f080095
int string myinfo_register_phone_not_eror 0x7f08008d
int string myinfo_register_phone_null_eror 0x7f08008c
int string myinfo_register_send_code 0x7f080085
int string myinfo_register_success 0x7f080096
int string myinfo_register_term 0x7f08008b
int string myinfo_register_term_title 0x7f0800a3
int string myinfo_register_terms 0x7f08008a
int string myinfo_retrieve_new2pwd_null_error 0x7f0800a6
int string myinfo_retrieve_newpwd_null_error 0x7f0800a5
int string myinfo_retrieve_oldpwd_null_error 0x7f0800a4
int string myinfo_retrieve_password 0x7f0800a2
int string myinfo_retrieve_password_ok 0x7f0800a1
int string myinfo_retrieve_success 0x7f0800a7
int string myinfo_update_password_mes 0x7f08009d
int string myinfo_update_password_success 0x7f08009c
int string myinfo_update_title 0x7f080097
int string myinfo_updatepwdButton 0x7f08009b
int string myingo_login_inputcode_hint 0x7f08009f
int string myingo_login_inputphone_hint 0x7f08009e
int string myingo_login_name_hint 0x7f080077
int string myingo_login_pwd_hint 0x7f080078
int string myingo_register_inputcode_hint 0x7f080084
int string myingo_register_inputnpwd_hint 0x7f080088
int string myingo_register_inputphone_hint 0x7f080083
int string myingo_register_inputpwd_hint 0x7f080087
int string myingo_register_invitation_hint 0x7f080086
int string myingo_retrieve_inputnewpwd_hint 0x7f0800a0
int string myingo_update_inputnew2pwd_hint 0x7f08009a
int string myingo_update_inputnewpwd_hint 0x7f080099
int string myingo_update_inputoldpwd_hint 0x7f080098
int string not_find_image 0x7f080152
int string not_updated_yet 0x7f08006c
int string personal_aboutus_copyright 0x7f0800eb
int string personal_aboutus_coutent 0x7f0800ea
int string personal_aboutus_gongsi 0x7f0800ec
int string personal_aboutus_title 0x7f0800e9
int string personal_address_receiaok 0x7f0800f9
int string personal_address_receipaddress 0x7f0800f7
int string personal_address_receipaddress2 0x7f0800f8
int string personal_address_receiphone 0x7f0800f6
int string personal_address_receipname 0x7f0800f5
int string personal_checkupdate_title 0x7f0800e8
int string personal_clean_title 0x7f0800ef
int string personal_comment 0x7f0800f0
int string personal_comment_talk 0x7f0800f1
int string personal_deal_details 0x7f080104
int string personal_deal_oktime 0x7f08010a
int string personal_deal_orderncount 0x7f080107
int string personal_deal_ordernfreight 0x7f080109
int string personal_deal_ordernmoney 0x7f080108
int string personal_deal_ordernumber 0x7f080106
int string personal_deal_state 0x7f080105
int string personal_feedback_content_null_error 0x7f0800e7
int string personal_feedback_phone 0x7f0800e5
int string personal_feedback_submit 0x7f0800e6
int string personal_feedback_success 0x7f0800e4
int string personal_feedback_title 0x7f0800e3
int string personal_fragment_aboutus 0x7f0800b6
int string personal_fragment_all 0x7f0800a9
int string personal_fragment_checkupdate 0x7f0800b5
int string personal_fragment_clean 0x7f0800b8
int string personal_fragment_contact 0x7f0800b7
int string personal_fragment_daifahuo 0x7f0800ab
int string personal_fragment_daifukuan 0x7f0800aa
int string personal_fragment_daipingjia 0x7f0800ad
int string personal_fragment_daishouhuo 0x7f0800ac
int string personal_fragment_feedback 0x7f0800b4
int string personal_fragment_grade 0x7f0800ba
int string personal_fragment_integral 0x7f0800bb
int string personal_fragment_invitefriends 0x7f0800b3
int string personal_fragment_login 0x7f0800a8
int string personal_fragment_loginout 0x7f0800bc
int string personal_fragment_mycollection 0x7f0800b1
int string personal_fragment_mycollection_title 0x7f0800da
int string personal_fragment_mymember 0x7f0800b0
int string personal_fragment_myorder 0x7f0800af
int string personal_fragment_myorder_amounts 0x7f0800c5
int string personal_fragment_myorder_cancel 0x7f0800c9
int string personal_fragment_myorder_confirm 0x7f080153
int string personal_fragment_myorder_daifukuan 0x7f0800c7
int string personal_fragment_myorder_evaluation 0x7f0800ce
int string personal_fragment_myorder_evaluation_amounts 0x7f0800cf
int string personal_fragment_myorder_kefu 0x7f0800c8
int string personal_fragment_myorder_number 0x7f0800c4
int string personal_fragment_myorder_pay 0x7f0800ca
int string personal_fragment_myorder_pingjia 0x7f0800cc
int string personal_fragment_myorder_price 0x7f0800c3
int string personal_fragment_myorder_refund 0x7f0800cd
int string personal_fragment_myorder_remind 0x7f0800cb
int string personal_fragment_myorder_title 0x7f0800c2
int string personal_fragment_myorder_yuan 0x7f0800c6
int string personal_fragment_payhelp 0x7f0800b2
int string personal_fragment_tuikuanjilu 0x7f0800ae
int string personal_fragment_welcome 0x7f0800b9
int string personal_integralrecord_details 0x7f0800de
int string personal_integralrecord_integral 0x7f0800df
int string personal_integralrecord_time 0x7f0800e0
int string personal_integralrecord_title 0x7f0800dd
int string personal_invitefriends_title 0x7f0800e2
int string personal_manageaddress 0x7f0800f4
int string personal_manageaddress_add_title 0x7f0800f3
int string personal_manageaddress_title 0x7f0800f2
int string personal_mycollection_collectionbaby 0x7f0800db
int string personal_mycollection_collectionrecipe 0x7f0800dc
int string personal_mymember_integralrecord 0x7f0800c1
int string personal_mymember_memberlevel 0x7f0800bf
int string personal_mymember_myorder 0x7f0800c0
int string personal_mymember_title 0x7f0800be
int string personal_myorder_evaluation_content_hint 0x7f0800d4
int string personal_myorder_evaluation_content_not_null 0x7f0800d5
int string personal_myorder_evaluation_delivery_speed 0x7f0800d2
int string personal_myorder_evaluation_delivery_speed_not_null 0x7f0800d8
int string personal_myorder_evaluation_product_quality 0x7f0800d0
int string personal_myorder_evaluation_product_quality_not_null 0x7f0800d6
int string personal_myorder_evaluation_product_quantity 0x7f0800d1
int string personal_myorder_evaluation_product_quantity_not_null 0x7f0800d7
int string personal_myorder_evaluation_service_attitude 0x7f0800d3
int string personal_myorder_evaluation_service_attitude_not_null 0x7f0800d9
int string personal_payhelp_title 0x7f0800e1
int string personal_updatepersonal_age 0x7f0800fe
int string personal_updatepersonal_headimg 0x7f0800fb
int string personal_updatepersonal_invitation 0x7f0800ff
int string personal_updatepersonal_manageaddress 0x7f080101
int string personal_updatepersonal_nickname 0x7f0800fc
int string personal_updatepersonal_ok 0x7f080102
int string personal_updatepersonal_sex 0x7f0800fd
int string personal_updatepersonal_success 0x7f080103
int string personal_updatepersonal_updatepwd 0x7f080100
int string personal_updatepsrsonal_title 0x7f0800fa
int string personal_waitdaifukuandialog_message 0x7f0800ed
int string personal_waitdaifukuandislog_ok 0x7f0800ee
int string picture 0x7f080139
int string pinterest_client_inavailable 0x7f080053
int string pull_to_refresh 0x7f080069
int string qq 0x7f08005d
int string qq_client_inavailable 0x7f080052
int string qzone 0x7f080059
int string recording_video 0x7f080136
int string refreshing 0x7f08006b
int string release_to_refresh 0x7f08006a
int string resend 0x7f08014b
int string sd_not_find 0x7f080151
int string send_fail 0x7f08014d
int string share_sdk 0x7f08011f
int string share_to_mingdao 0x7f080061
int string share_to_qq 0x7f08005f
int string share_to_qzone 0x7f08005e
int string share_to_qzone_default 0x7f080062
int string signup_failed 0x7f08011d
int string signup_success 0x7f08011e
int string sinaweibo 0x7f080057
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string tencentweibo 0x7f080058
int string text_ack_msg 0x7f080149
int string text_color 0x7f080143
int string text_delivered_msg 0x7f08014a
int string text_fahuo 0x7f080141
int string text_kuaidi 0x7f080144
int string text_weight 0x7f080142
int string time_error 0x7f08006f
int string tpl_boy 0x7f080111
int string tpl_camera 0x7f080112
int string tpl_change_user_name_title 0x7f080119
int string tpl_change_user_note_title 0x7f08011a
int string tpl_get_verify_code 0x7f080125
int string tpl_girl 0x7f080110
int string tpl_input_user_name_hint 0x7f08011b
int string tpl_input_user_note_hint 0x7f08011c
int string tpl_key_user_gender 0x7f080116
int string tpl_key_user_icon 0x7f080114
int string tpl_key_user_name 0x7f080115
int string tpl_key_user_note 0x7f080117
int string tpl_msg_login_hint 0x7f080126
int string tpl_picture 0x7f080113
int string tpl_send_verify_code 0x7f080128
int string tpl_sign_up 0x7f08010f
int string tpl_sign_user_info 0x7f08010e
int string tpl_value_user_note 0x7f080118
int string tpl_verify_code_hint 0x7f080127
int string updated_at 0x7f08006d
int string updated_just_now 0x7f08006e
int string use_login_button 0x7f080063
int string video 0x7f08013a
int string voice 0x7f080138
int string voice_call 0x7f08013c
int string website 0x7f08004e
int string wechat 0x7f08005a
int string wechat_client_inavailable 0x7f080050
int string wechatfavorite 0x7f08005c
int string wechatmoments 0x7f08005b
int string weibo_oauth_regiseter 0x7f08004d
int string weibo_upload_content 0x7f08004f
int string yixin_client_inavailable 0x7f080055
int style AlertDialogStyle 0x7f090011
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CommonProgressDialog 0x7f09000f
int style PopDialog 0x7f090010
int style PopupWindowAnimation 0x7f09000d
int style WhiteDialog 0x7f09000e
int style chat_content_date_style 0x7f090015
int style chat_text_date_style 0x7f090014
int style chat_text_name_style 0x7f090016
int style commonButton 0x7f090005
int style commonDialog 0x7f090009
int style commonGreyLineView 0x7f090007
int style commonOrangeLineView 0x7f090008
int style commonText 0x7f090006
int style evaluationRatingBar 0x7f090017
int style homepageProductDeatailGrayLineView 0x7f09000c
int style homepageProductDeatailInfoText 0x7f09000b
int style homepageProductDeatailTitleText 0x7f09000a
int style myinfoAccountManagerEditText 0x7f090013
int style oq_home_bottom_item 0x7f090004
int style oq_home_bottom_radio_button 0x7f090003
int style shareDialog 0x7f090012
int[] styleable BubbleImageView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable BubbleImageView_bubble_angle 4
int styleable BubbleImageView_bubble_arrowHeight 2
int styleable BubbleImageView_bubble_arrowLocation 5
int styleable BubbleImageView_bubble_arrowOffset 3
int styleable BubbleImageView_bubble_arrowTop 0
int styleable BubbleImageView_bubble_arrowWidth 1
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable RoundAngleImageView { 0x7f010002, 0x7f010003 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
