<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_lockup" />

    <com.indoorsy.frash.common.view.CustomTitleView
        android:id="@+id/customTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.indoorsy.frash.common.view.expandtab.ExpandTabView
        android:id="@+id/CommodityExpandTabView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.indoorsy.frash.common.view.expandtab.ExpandTabView>

    <ListView
        android:id="@+id/CommodityProductListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/common_splitline_lightgray"
        android:layout_marginBottom="@dimen/common_height_45"
        android:dividerHeight="3dp" >
    </ListView>

</LinearLayout>