<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <com.indoorsy.frash.common.view.CustomTitleView
        android:id="@+id/customTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/CommentListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customTitleView"
        android:divider="@color/common_splitline_lightgray"
        android:dividerHeight="@dimen/homepage_margin_1"
        android:listSelector="@android:color/transparent"
        android:padding="@dimen/homepage_padding_8"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>